DEBUG=0
DJANGO_ENV=prod
SECRET_KEY=x_dl3w_6&w9+6)8m#1_e2araixa1-^)bl_e*65rwp!l_o*t$sj
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wagtail_prod
SQL_USER=wagtail_user
SQL_PASSWORD=!2peK$@dVYn>5T?'
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres